<!DOCTYPE html>
<html lang="da">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-147549049-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-147549049-1');
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="børn psykolog børnepsykolog Silkeborg sorg skilsmisse"
    />
    <meta
      name="description"
      content="Jeg har ikke overenskomst med den offentlige sygesikring. Jeg modtager derfor ikke henvisninger fra egen læge. Det betyder, at jeg ofte har relativt kort ventetid. Behandlingsarbejde er momsfrit. Alle øvrige priser er angivet eksklusiv moms. Jeg sender faktura efter aftale"
    />
    <meta name="author" content="Philip Andreas Kingo" />

    <title>Priser</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="./assets/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/_priser.css" rel="stylesheet" />
  </head>

  <body id="page-top" class="bg">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand dekstop-only" href="./index.html"
          >Psykolog - Cathrine Kingo</a
        >
        <button
          class="navbar-toggler burger-icon__button"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars burger-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Hjem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./legeterapi.html">Legeterapi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./psykologsamtaler.html"
                >Psykologsamtaler</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./foredrag.html">Foredrag</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./priser.html">Priser</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero-banner">
      <div class="center-text">
        <h1 class="white-font">Priser</h1>
        <h5 class="white-font">Psykolog Cathrine Kingo - Silkeborg</h5>
      </div>
    </div>

    <div class="body-grid">
      <div class="left-paragraf">
        <h6>Individuel Psykologsamtale</h6>
        <p>60 min. / 900 kr.</p>
        <hr class="small" />
        <h6>Legeterapi</h6>
        <p>50 min. / 800 kr.</p>
        <hr class="small" />
        <h6>Familiesamtale</h6>
        <p>60 min. / 1.100 kr.</p>
        <p>75 min. / 1.300 kr.</p>
        <hr class="small" />
        <p>
          Har du en sundhedsforsikring eller anden forsikring, der dækker
          psykologhjælp, kan du muligvis få helt eller delvist hjælp til
          betalingen. Spørg dit forsikringsselskab.
        </p>
        <p>
          Er du medlem af Sygesikringen ”Danmark”, vil du også kunne få tilskud
          til psykologhjælp. Jeg kan indberette samtalerne til Danmark, og du
          får automatisk udbetalt tilskuddet. Læs mere om tilskud til
          psykologhjælp her.
        </p>
      </div>
      <div class="right-paragraf">
        <h6 class="uppercase">bemærk</h6>
        <p>
          Jeg har ikke overenskomst med den offentlige sygesikring. Jeg modtager
          derfor ikke henvisninger fra egen læge. Det betyder, at jeg ofte har
          relativt kort ventetid.
        </p>
        <p>
          Behandlingsarbejde er momsfrit. Alle øvrige priser er angivet
          eksklusiv moms. Jeg sender faktura efter aftale
        </p>
        <h6 class="uppercase">afbud og udeblivelse</h6>
        <p>
          Afbud skal ske hurtigst muligt på SMS eller på min telefonsvarer. Ved
          udeblivelse opkræves den fulde pris for den bookede aftale.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="py-5 footer">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Cathrine Kingo // Platanvej 10 B, 1. sal, 8600
          Silkeborg
        </p>
        <p class="m-0 text-center text-white">
          Tlf: 27 62 83 38. Mail: cakingo@gmail.com
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
